/* You can add global styles to this file, and also import other style files */

$error-color: #FF0000
$info-color: #BBAA00

html
  font-size: 62.5%

.flex-container 
  display: flex
  flex-wrap: nowrap
  flex-direction: column

.error
  color: $error-color
  font-size: 2.5rem

.info
  color: $info-color
  font-size: 2.5rem

.label
  font-weight: bold
  padding-right: 0.7rem
  padding-left: 2rem
  font-size: 1.6rem
